<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The landing Page</title>
    <link rel="stylesheets" href="../css/index.css"/>
      <style>
          body {
	font-size: 16px;
	font-style: "Roboto", sans-serif;
	border: none;
}
.header-section {
    background-color: #1F2937;
    }
.header {
	margin-top 5px;
    margin-right: 5px;
    text-align: center;
	padding: 10px;
	border: none;
    float: right;
    background-color: #1F2937;
    color: white;
}

.logo {
    float: left;
    text-align: center;
    margin-top: 5px;
    margin-left: 5px;
    padding: 10px;
    background-color: #1F2937;
    color: white;
    font-size: 24px;
    color: #F9FAF8;
    }
nav {
    height: 72px;
    background: #1F2937;
    }
nav ul a {
    margin-left: 10px;
}
.heading {
    display: flex;
    flex-direction: row;
    background: #1F2937;
    text-align: center;
    margin-top: 0px;
    margin-left: 0px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    }
/*button {
    background: white;
    padding: 40px;
    margin: 50px 270px 50px;
    height: 5px;
    text-align: center;
    border-radius: 20px;
    color: black;
}*/
.heading-left {
    flex: 1;
    width: 50%;
    height: auto;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 0px;
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    text-align: left;
}
.heading-left h5 {
    font-size: 18px;
    color: #E5E7EB;
    text-align: left;
    padding: 0;
    margin: 0;
    border: 0;
    }
.heading-right {
   /* flex: 1;*/
    width: 50%;
    margin: 0;
    padding: 30px 20px;
}
.box-one {
    display: flex;
    justify-content: center;
    align-items: right;
    padding: 0px;
    margin: 0;
    }
.box-one div {
    background-color: grey;
    width: 350px;
    height: 200px;
    margin-left: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.header-image {
    width: 70px;
    height: 70px;
    background-color: grey;
    }
.flex-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    border: 0;
}
.flex-container div {
    padding: 0;
    margin: 0;
}
.flex-item {
    margin: 0;
    padding: 0;
    border: 0;
    flex: 1;
}
.image-container {
    height: 350px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    flex-direction: row;
    gap: 30px;
    }
.image-container div {
    margin-top: 28px;
    flex: 1;
    font-weight: bold;
    color: black;
    border-radius: 10px;
    
}

.image-box {
    display: flex;
    border: 4px solid #3882F6;
    border-radius: 24px;
    background: white;
    text-align: center;
    width: 150px;
    height: 150px;
    flex-direction: row;
}
card {
    margin: 0px;
    padding: 0px;
    width: 150px;
    height: 150px;
    background-color: white;
    }
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    margin: 5px auto;
    padding: 10px;
    background-color: #1F2937;
    color: white;
}
.quotation {
    height: 400px;
    background-color: #E5E7EB;
    border: 1px solid #E5E7EB;
    padding: 20px 10px;
    }
.quotation p {
    flex: 1;
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1F2937;
    padding: 50px 30px 10px;
    }
    
.form-card {
    height: 250px;
    background-color: white;
    padding: 20px 20px;
    margin-top: 30px;
    margin-right: 40px;
    margin-botom: 30px;
    marging-left: 40px;
    }
form {
    height: 150px;
    margin: 180px 100px 60px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    background-color: #3882F6;
    color: white;
    flex-wrap: wrap;
    }
}
form div {
    flex: 1;
    background: #3882F6;
    color: white;
    border: none;
}
.form-card.form-box button {
    border: 0;
    float: right;
    border-radius: 10px;
    background-color: #3882F6;
    color: white;
}
      </style>
  </head>
  <body>
      <section class="header-section">
      <nav>
          <h2 class="logo">Header Logo</h2>
          <div class="header">
          <ul>
            <a class="split">Link One</a>
            <a>Link Two</a>
            <a>Link Three</a>
            <a>Link Four</a>
        </ul>
              </div>
        </nav>
      <div class="heading">
          <div class="heading-left">
              <h2>This is an awsome website</h2>
        <h5>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</h5>
          <button style="border: none; border-radius: 3px; background-color: #3882F6; color: white; width: 100px; height: 30px;" >Sign up</button>
          </div>
          <div class="heading-right box-one">
              <div>
                  <p style="line-height: inherit; margin-top: 90px;">This is a placeholder for an image.</p>
              </div>
        </div>
      </div>
          </section
              <br/>
<div class="flex-container">

<div class="flex-item">
    
    <!-- image card section-->
    
    <section>
        <h2 style="text-align: center;">Some Random Information</h2>
        <div class="image-container">
            <card>
                <div class="image-box"></div>
            <div><p>this is some subtext under an illustration or image</p></div>
            </card> 
            <card>
                <div class="image-box"></div>
            <div><p>this is some subtext under an illustration or image</p></div>
            </card>
            <card>
                <div class="image-box"></div>
            <div><p>this is some subtext under an illustration or image</p></div>
            </card> 
            <card>
                <div class="image-box"></div>
            <div><p>this is some subtext under an illustration or image</p></div>
            </card> 
            </div>
    </section>
</div>

    <div class="flex-item">
        
        <!-- Quotation Section-->
            <section>
                <div class="quotation">
                    <p>This is an inspiring quote, or a testimonial from a customer. Maybe it is just fillin up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                    <p
                    <p style="text-align: right;"><b>-Thor, god of Thunder</b></p>
                </div>
                </section>
        </div>
    <div class="flex-item">
        <!-- Form Section-->
                <section>
                        <div class="form-card">
                            <form class="form-box">
                                <div class="form-text"><b>Call to action! It's time!</b><br/> Sign up for our product by clicking that button right over there!</p></div>
                                <div>
                                    <button style="border: 1px solid white; border-radius: 3px; background-color: #3882F6; color: white; width: 100px; height: 30px;" >Sign up</button>
                                        </div>
                            </form>
                            
                        </div>
                    </section>
    </div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>

</div>
  <br/>
    <div class="footer">
        <!-- Footer Section -->
                    <section>
                        <p>
                            &COPY The Odin Project 2024.
                        </p>
                        </section>
    </div>  
  </body>
</html>
